%%Ambisonics to binaural
clear();
%%
%Enter values
[sm, fs] = audioread('thecatalyst.wav');


%RIR recordings
ls1 = audioread('ls1.wav'); %E3.44 A90
ls2 = audioread('ls2.wav'); %E65.89 A60
ls3 = audioread('ls3.wav'); %E3.44 A60
ls4 = audioread('ls4.wav'); %E65.89 A120
ls5 = audioread('ls5.wav'); %E3.44 A120
ls6 = audioread('ls6.wav'); %E65.89 A90
ls7 = audioread('ls7.wav'); %E3.44 A-160
ls8 = audioread('ls8.wav'); %E65.89 A-20
ls9 = audioread('ls9.wav'); %E65.89 A-160
ls10 = audioread('ls10.wav'); %E.3.44 A-20

%%
%Convolve sound with rir

%ls1
aw = conv(ls1(:,1),sm);
ax = conv(ls1(:,2),sm);
ay = conv(ls1(:,3),sm);
az = conv(ls1(:,4),sm);

%ls2
% aw = conv(ls2(:,1),sm);
% ax = conv(ls2(:,2),sm);
% ay = conv(ls2(:,3),sm);
% az = conv(ls2(:,4),sm);
% 
% aw = conv(ls3(:,1),sm);
% ax = conv(ls3(:,2),sm);
% a3y = conv(ls3(:,3),sm);
% a3z = conv(ls3(:,4),sm);
% 
% a4w = conv(ls4(:,1),sm);
% a4x = conv(ls4(:,2),sm);
% a4y = conv(ls4(:,3),sm);
% a4z = conv(ls4(:,4),sm);
% 
% a5w = conv(ls5(:,1),sm);
% a5x = conv(ls5(:,2),sm);
% a5y = conv(ls5(:,3),sm);
% a5z = conv(ls5(:,4),sm);
% 
% a6w = conv(ls6(:,1),sm);
% a6x = conv(ls6(:,2),sm);
% a6y = conv(ls6(:,3),sm);
% a6z = conv(ls6(:,4),sm);
% 
% a7w = conv(ls7(:,1),sm);
% a7x = conv(ls7(:,2),sm);
% a7y = conv(ls7(:,3),sm);
% a7z = conv(ls7(:,4),sm);
% 
% a8w = conv(ls8(:,1),sm);
% a8x = conv(ls8(:,2),sm);
% a8y = conv(ls8(:,3),sm);
% a8z = conv(ls8(:,4),sm);
% 
% a9w = conv(ls9(:,1),sm);
% a9x = conv(ls9(:,2),sm);
% a9y = conv(ls9(:,3),sm);
% a9z = conv(ls9(:,4),sm);
% 
% a10w = conv(ls10(:,1),sm);
% a10x = conv(ls10(:,2),sm);
% a10y = conv(ls10(:,3),sm);
% a10z = conv(ls10(:,4),sm);

%%
%Decoder
Amb = [aw ax ay az];
