<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-47NL855TFZ</Machine>
    <WindowsUser>y.vega.martinez</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4bb5b3eb-7e6d-4a30-a1ac-5dc17ed21f20</PackageIdentityName>
    <PackageIdentityPublisher>CN=y.vega.martinez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\y.vega.martinez\source\repos\Audio\Audio\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\y.vega.martinez\source\repos\Audio\Audio\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6D1838C442F853B937DFC5BC0353CA47A9D4AFC3E4F5799E65CC678DC9877761</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4bb5b3eb-7e6d-4a30-a1ac-5dc17ed21f20_1.0.0.0_neutral__jxv9byzq450ma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4bb5b3eb-7e6d-4a30-a1ac-5dc17ed21f20_jxv9byzq450ma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4bb5b3eb-7e6d-4a30-a1ac-5dc17ed21f20</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=y.vega.martinez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T08:54:18.061</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-03-27T09:40:29.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T10:30:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-03-27T09:47:54.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-03-22T09:30:25.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\y.vega.martinez\source\repos\Audio\Audio\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-27T08:54:17.782</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>